<!DOCTYPE html>
<html>
	<head>
        <title>Less0n - Course Detail Page</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,300italic' rel='stylesheet' type='text/css'>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="../static/css/department-course.css">
    </head>

	<body>
		<style>
			* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

header {
    background-color: #000;
    color: #555;
    font-family: 'Lato', 'Arial', sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}


/* ----------------------------------------------- */
/* REUSABLE COMPONENTS */
/* ----------------------------------------------- */


.sticky .row {
    max-width: 1140px;
    margin: 0 auto;
}

/* ----------------------------------------------- */
/* HEADER */
/* ----------------------------------------------- */


.logo {
    height: 50px;
    width: auto;
    float: left;
    margin: 6px;
    z-index: 99999;
}

.logo1 {
    height: 50px;
    width: auto;
    float: left;
    margin-top: 45px;
    z-index: 99999;
}

/* Main navi */
.main-nav {
    list-style: none;
    margin-top: 55px;
}

.main-nav li {
    display: inline-block;
    margin-left: 40px;
}

.main-nav li a:link,
.main-nav li a:visited {
    padding: 8px 0;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    border-bottom: 2px solid transparent;
    -webkit-transition: border-bottom 0.2s;
    transition: border-bottom 0.2s;
}

.main-nav li a:hover,
.main-nav li a:active {
    border-bottom: 2px solid #e67e22;
}

.active{
    padding-bottom: 16px;
    border-bottom: 2px solid #e67e22 !important;
}

/* Mobile navi */
.mobile-nav-icon {
    float: right;
    margin-top: 30px;
    cursor: pointer;
    display: none;
}

.mobile-nav-icon i {
    font-size: 200%;
    color: #fff;
}


/* Sticky navi */
.sticky {
/*    display: none;*/
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.98);
    -webkit-box-shadow: 0 2px 2px #efefef;
    box-shadow: 0 2px 2px #efefef;
    z-index: 9999;
}

.sticky .main-nav { margin-top: 15px; }

.sticky .main-nav li a:link,
.sticky .main-nav li a:visited {
    padding: 16px 0;
    color: #555;
}

.sticky .logo{ display: block; }

/* ----------------------------------------------- */
/* FOOTER */
/* ----------------------------------------------- */

footer {
    background-color: #333;
    padding: 50px;
    font-size: 80%;
}

footer p {
    margin: 0 auto;
    color: #888;
    text-align: center;
}
		</style>
		<header>
            <nav class="sticky">
                <div class="row">
                    <img src="../static/img/c-logo.jpeg" alt="logo" class="logo">
                    <ul class="main-nav mr-auto">
                        <li><a class="active" href="#home">Home</a></li>
                        <li><a href="#leaderboard">LeaderBoard</a></li>
                        <li><a href="#department">Department</a></li>
                    </ul>
                    <ul class="main-nav">
                        <li><a href="#sign-up">Sign up</a></li>
                        <li><a href="#sign-in">Sign in</a></li>
                    </ul>
                    <a class="mobile-nav-icon js--nav-icon"><i class="ion-navicon-round"></i></a>
                </div>
            </nav>
        </header>
		<div class="jumbotron jumbotron-fluid">
			<div class="container">
				<div class="dept-info">
					<h1 class="display-4">Department of Computer Science</h1>
					<p class="lead">Official Site: Here</p>
				</div>
			</div>
		</div>
		
		<div id="sortby" class="container">
			<form>
				<select class="form-control">
					<option>Sort by Name</option>
					<option>Sort by Popularity</option>
					<option>Sort by Rating</option>
				</select>
			</form>
		</div>

		<div class="container card-columns">
			<div class="card">
				<!-- <div class="card-header"></div> -->
				<div class="card-body border-good">
					<h3 class="card-title">COMS 4316</h3>
					<h4 class="card-title">Advanced Software Engineering</h4>
					<p class="card-text">Department: Computer Science</p>
					<div class="btn neutral">Rating: 4.5</div>
					<div class="btn good">Grade: 4</div> 
					<div class="btn bad">Workload: 4</div>
					<div class="btn comment">Comments: 35</div>
				</div>
			</div>

			<div class="card">
				<!-- <div class="card-header"></div> -->
				<div class="card-body border-neutral">
					<h3 class="card-title">COMS 4316</h3>
					<h4 class="card-title">User Interface Design</h4>
					<p class="card-text">Department: Computer Science</p>
					<div class="btn good">Rating: 4.5</div>
					<div class="btn neutral">Grade: 3</div> 
					<div class="btn bad">Workload: 4</div>
					<div class="btn comment">Comments: 35</div>
				</div>
			</div>

			<div class="card">
				<!-- <div class="card-header"></div> -->
				<div class="card-body border-bad">
					<h3 class="card-title">COMS 4316</h3>
					<h4 class="card-title">Artificial Intelligence</h4>
					<p class="card-text">Department: Computer Science</p>
					<div class="btn bad">Rating: 4.5</div>
					<div class="btn good">Grade: 4</div> 
					<div class="btn bad">Workload: 4</div>
					<div class="btn comment">Comments: 35</div>
				</div>
			</div>
		</div>
	</body>
</html>